apiVersion: operator.apexords-operator/v1
kind: ApexOrds
metadata:
  name: apexords-apexdevords
spec:
  # Add fields here
  dbname: apexdevcdb
  dbservice: apexdevpdb
  ordsname:  apexdevords
  # apexruntimeonly: True 
